# arch-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psq/myjetpck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psq/myjetpck/: App.kt  AppInit.kt
app/src/main/java/com/psq/myjetpck/di/: TestModule.kt
app/src/main/java/com/psq/myjetpck/model/: Item.kt  Test.kt  TestBean.kt
app/src/main/java/com/psq/myjetpck/repository/: TestRepository.kt
app/src/main/java/com/psq/myjetpck/repository/remote/: TestApi.kt
app/src/main/java/com/psq/myjetpck/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/psq/myjetpck/viewmodel/: MainActivityModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psq/myjetpck/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/psq/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/psq/arch/adapter/: BaseAdapter.kt  ContainsEmptyWrapperAdapter.kt  ViewBindAdapter.kt
architecture/src/main/java/com/psq/arch/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseInitializer.kt  BaseViewModel.kt
architecture/src/main/java/com/psq/arch/di/: NetworkModule.kt
architecture/src/main/java/com/psq/arch/event/: EventBusEx.kt
architecture/src/main/java/com/psq/arch/impl/: ArchComponent.kt  IBaseView.kt  IComponent.kt  IStateView.kt
architecture/src/main/java/com/psq/arch/model/: EmptyWrapper.kt  PagingDataModel.kt
architecture/src/main/java/com/psq/arch/net/: ApiException.kt  ApiModel.kt  HttpsUtils.java  MetaEntity.java  NetExtension.kt  NetworkExtensions.kt  NetworkHandler.kt  NetworkParam.kt  SignInterceptor.kt
architecture/src/main/java/com/psq/arch/state/: TransitionStyle.kt  ViewState.kt
architecture/src/main/res/layout/: item_empty.xml
architecture/src/main/res/values/: themes.xml
architecture/src/test/java/com/psq/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/fansmall/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/lottie/: cat_black.json  cat_white.json
widget/src/main/java/com/fansmall/helper/: SimpleHUD.kt
widget/src/main/java/com/fansmall/widget/dialog/: BaseDialogFragment.java  ProgressDialog.kt
widget/src/main/java/com/fansmall/widget/refresh/: CustomHeader.kt
widget/src/main/java/com/gturedi/views/: CustomStateOptions.java  StatefulLayout.java
widget/src/main/res/drawable/: reload_bg.xml
widget/src/main/res/layout/: custom_header_layout.xml  dialog_progress.xml  stf_template.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
widget/src/test/java/com/fansmall/widget/: ExampleUnitTest.kt
