// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = "2.42"
        immersionbarVersion = "3.2.2"
        retrofitVersion = "2.9.0"
        coilVersion = "2.1.0"
        lifecycleKTXVersion = "2.5.0-beta01"
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}