// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = "2.43.2"
        immersionbarVersion = "3.2.2"
        retrofitVersion = "2.9.0"
        coilVersion = "2.2.0"
        lifecycleKTXVersion = "2.6.1"
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}