plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.psq.architecture'
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //multidex
    api "androidx.multidex:multidex:2.0.1"
    //startup（应用启动时初始化组件）
    api "androidx.startup:startup-runtime:1.1.1"
    //ktx
    api "androidx.activity:activity-ktx:1.7.0"
    api "androidx.fragment:fragment-ktx:1.5.6"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKTXVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKTXVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKTXVersion"
    //kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //hilt
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //Paging3
    api 'androidx.paging:paging-runtime-ktx:3.1.1'
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //Gson
    api 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/com.blankj/utilcodex
    api 'com.blankj:utilcodex:1.31.0'
    //kotlin图片加载库 https://github.com/coil-kt/coil
    api "io.coil-kt:coil:$coilVersion"
    api "io.coil-kt:coil-gif:$coilVersion"
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:8.0'
    //第三方库Retrofit+Flow解析
    api 'com.github.zyj1609wz:RetrofitFlowCallAdapter:1.1.0'
    //https://github.com/alibaba/fastjson
    api 'com.alibaba:fastjson:1.2.76'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api project(path: ':widget')

}