<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.psq.myjetpck.viewmodel.MainViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".view.MainFragment">

        <TextView
            android:id="@+id/btn_get_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF5A2A"
            android:gravity="center"
            android:text="点这里获取数据"
            android:textColor="@color/white" />

        <com.gturedi.views.StatefulLayout
            android:id="@+id/statefulLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_test_layout" />

        </com.gturedi.views.StatefulLayout>

    </LinearLayout>

</layout>