<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/firstIv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        tools:src="@drawable/loading_first" />

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:gravity="bottom|center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/whiteLa"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/cat_white.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/blackLa"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/cat_black.json"
            app:lottie_loop="true"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>